<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KEL-92-uZg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Workout Log View Controller-->
        <scene sceneID="uyX-JS-5am">
            <objects>
                <tableViewController id="lGm-EZ-bbs" userLabel="Workout Log View Controller" customClass="WorkoutLogViewController" customModule="Workout_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K9M-qO-fuJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogEntryTableCell" textLabel="s7u-l4-kfp" detailTextLabel="RiE-vb-YDj" style="IBUITableViewCellStyleValue1" id="dsH-rh-zHS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsH-rh-zHS" id="fKM-Om-2HZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7u-l4-kfp">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RiE-vb-YDj">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lGm-EZ-bbs" id="snt-3f-hhU"/>
                            <outlet property="delegate" destination="lGm-EZ-bbs" id="3Y1-cZ-GfI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Log" id="Dih-Bo-qNn" userLabel="Workout Log">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B0U-AK-xdO">
                            <connections>
                                <segue destination="cPV-dE-Xab" kind="presentation" id="WFk-n6-81y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2A-AB-3Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="807"/>
        </scene>
        <!--Workout Item Photos View Controller-->
        <scene sceneID="Kf4-GS-hId">
            <objects>
                <collectionViewController storyboardIdentifier="WorkoutItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Tt-Zw-EXu" userLabel="Workout Item Photos View Controller" customClass="WorkoutItemViewController" customModule="Workout_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IRo-42-Dqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rRS-rA-P0c">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutItemPhoto" id="80h-Ke-kAr" customClass="WorkoutItemPhotoCell" customModule="Workout_Log" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-lA-ftD">
                                            <rect key="frame" x="8" y="8" width="234" height="234"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efP-Da-dMz">
                                            <rect key="frame" x="113" y="110" width="25" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Adz-lA-ftD" firstAttribute="top" secondItem="80h-Ke-kAr" secondAttribute="topMargin" id="PeW-qS-sR7"/>
                                    <constraint firstItem="Adz-lA-ftD" firstAttribute="leading" secondItem="80h-Ke-kAr" secondAttribute="leadingMargin" id="aVf-Eq-Mag"/>
                                    <constraint firstItem="efP-Da-dMz" firstAttribute="centerY" secondItem="80h-Ke-kAr" secondAttribute="centerY" id="cBv-YX-tG6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Adz-lA-ftD" secondAttribute="trailing" id="dKE-25-ocr"/>
                                    <constraint firstItem="efP-Da-dMz" firstAttribute="centerX" secondItem="80h-Ke-kAr" secondAttribute="centerX" id="kRP-ZR-X3R"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Adz-lA-ftD" secondAttribute="bottom" id="uwj-bY-tgX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Adz-lA-ftD" id="pcN-Ad-Sn2"/>
                                    <outlet property="textField" destination="efP-Da-dMz" id="Mw5-7c-CbD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5Tt-Zw-EXu" id="fVc-ad-Ql0"/>
                            <outlet property="delegate" destination="5Tt-Zw-EXu" id="fm6-7N-Ihs"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4y-Xm-6GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="1516"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="zD5-6z-a74">
            <objects>
                <viewController id="cPV-dE-Xab" userLabel="Add Entry View Controller" customClass="AddEntryViewController" customModule="Workout_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrb-K4-vB0"/>
                        <viewControllerLayoutGuide type="bottom" id="nVT-T7-6Rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozA-VK-uA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJi-93-mF8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add an Entry" id="Vic-Z0-zHP">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xxq-7g-D8b">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="cPV-dE-Xab" id="jnd-cs-oJo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="sDx-Lp-ks4">
                                            <connections>
                                                <action selector="addButtonPressed:" destination="cPV-dE-Xab" id="Xo8-22-cT4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Entry Name Here:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-gE-zjy" userLabel="Entry Name">
                                <rect key="frame" x="20" y="288" width="480" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xUC-oo-k4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os3-sO-GUJ">
                                <rect key="frame" x="520" y="288" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="euf-4M-P4V"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="cPV-dE-Xab" eventType="touchUpInside" id="2rm-sg-LxD"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-FD-ncH">
                                <rect key="frame" x="0.0" y="326" width="600" height="274"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lw1-qO-42E">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEntryPhotoCell" id="roh-kF-AlO" userLabel="PhotoCollectionViewCell" customClass="AddEntryPhotoCell" customModule="Workout_Log" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-Ay-D9T">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-VL-tLx">
                                                    <rect key="frame" x="52" y="85" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="P4N-VL-tLx" firstAttribute="centerY" secondItem="sLR-Ay-D9T" secondAttribute="centerY" id="4Zs-BY-FT4"/>
                                            <constraint firstItem="sLR-Ay-D9T" firstAttribute="leading" secondItem="roh-kF-AlO" secondAttribute="leadingMargin" constant="-8" id="5kl-U5-asr"/>
                                            <constraint firstItem="P4N-VL-tLx" firstAttribute="leading" secondItem="roh-kF-AlO" secondAttribute="leadingMargin" constant="44" id="EjV-UK-Ymg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sLR-Ay-D9T" secondAttribute="bottom" constant="-8" id="JeA-rI-oT0"/>
                                            <constraint firstItem="P4N-VL-tLx" firstAttribute="centerX" secondItem="sLR-Ay-D9T" secondAttribute="centerX" id="b6B-Gh-CPC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sLR-Ay-D9T" secondAttribute="trailing" constant="-8" id="ltI-J3-koT"/>
                                            <constraint firstItem="sLR-Ay-D9T" firstAttribute="top" secondItem="roh-kF-AlO" secondAttribute="topMargin" constant="-8" id="zgb-nD-csC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="sLR-Ay-D9T" id="bCt-N5-MwZ"/>
                                            <outlet property="textField" destination="P4N-VL-tLx" id="bvw-8u-N9H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8j8-zx-EHL">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="qTa-Re-Yg2"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="474741867.52134103">
                                    <!--2016-01-17 16:44:27 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JJi-93-mF8" secondAttribute="trailing" constant="-20" id="3Vn-uZ-TbC"/>
                            <constraint firstItem="nFd-FD-ncH" firstAttribute="leading" secondItem="ozA-VK-uA3" secondAttribute="leadingMargin" constant="-20" id="5LO-dx-UNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8j8-zx-EHL" secondAttribute="trailing" constant="-20" id="5nt-16-8aB"/>
                            <constraint firstItem="JJi-93-mF8" firstAttribute="top" secondItem="jrb-K4-vB0" secondAttribute="bottom" id="9Gy-4G-2Jm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFd-FD-ncH" secondAttribute="trailing" constant="-20" id="AG9-2O-zLW"/>
                            <constraint firstItem="os3-sO-GUJ" firstAttribute="top" secondItem="8j8-zx-EHL" secondAttribute="bottom" constant="8" id="Ahk-Vm-kYj"/>
                            <constraint firstItem="8j8-zx-EHL" firstAttribute="top" secondItem="jrb-K4-vB0" secondAttribute="bottom" id="AkK-mP-8YS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ml2-gE-zjy" secondAttribute="trailing" constant="80" id="JyY-gy-ma2"/>
                            <constraint firstItem="JJi-93-mF8" firstAttribute="leading" secondItem="ozA-VK-uA3" secondAttribute="leadingMargin" constant="-20" id="TMT-y5-w6k"/>
                            <constraint firstItem="nVT-T7-6Rc" firstAttribute="top" secondItem="nFd-FD-ncH" secondAttribute="bottom" id="c3G-kD-l0a"/>
                            <constraint firstItem="nFd-FD-ncH" firstAttribute="top" secondItem="os3-sO-GUJ" secondAttribute="bottom" constant="8" id="cE2-d1-1s2"/>
                            <constraint firstItem="ml2-gE-zjy" firstAttribute="top" secondItem="8j8-zx-EHL" secondAttribute="bottom" constant="8" id="g4S-eG-UhP"/>
                            <constraint firstItem="8j8-zx-EHL" firstAttribute="leading" secondItem="ozA-VK-uA3" secondAttribute="leadingMargin" constant="-20" id="gc5-Wy-G9C"/>
                            <constraint firstItem="ml2-gE-zjy" firstAttribute="leading" secondItem="ozA-VK-uA3" secondAttribute="leadingMargin" id="jCq-ev-fco"/>
                            <constraint firstItem="os3-sO-GUJ" firstAttribute="leading" secondItem="ml2-gE-zjy" secondAttribute="trailing" constant="20" id="q1M-xo-nn9"/>
                            <constraint firstItem="os3-sO-GUJ" firstAttribute="trailing" secondItem="ozA-VK-uA3" secondAttribute="trailingMargin" id="tfY-ml-yaO"/>
                            <constraint firstItem="8j8-zx-EHL" firstAttribute="top" secondItem="JJi-93-mF8" secondAttribute="bottom" id="zj7-6x-0Zh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AkK-mP-8YS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add an Entry" id="Qrd-4m-aZ7">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="X8r-Go-AcL">
                            <connections>
                                <action selector="addButtonPressed:" destination="cPV-dE-Xab" id="wtV-QQ-G7I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="sDx-Lp-ks4" id="wdk-dD-Sqs"/>
                        <outlet property="collectionView" destination="nFd-FD-ncH" id="hIw-qt-u27"/>
                        <outlet property="datePicker" destination="8j8-zx-EHL" id="1Ev-Fi-P10"/>
                        <outlet property="entryNameTextField" destination="ml2-gE-zjy" id="eI8-vH-zRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdY-lv-0ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8e-V5-EYY">
            <objects>
                <navigationController id="KEL-92-uZg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izF-80-Jtf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lGm-EZ-bbs" kind="relationship" relationship="rootViewController" id="8Ri-9v-B3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuD-yH-qKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="807"/>
        </scene>
    </scenes>
</document>
